<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{A607218A-46C3-43DF-805C-8921D824A31A}">
				<TypeInfo Item0="{9A045A96-535C-4298-9265-A4586FA02CFB}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{45ABF869-02EB-4E2F-BCAE-EE383FC0D800}">
						<TypeInfo Item0="{E695BBA2-3D5B-4D16-BBBB-A333AFD0C2B0}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageHollandBarrettUkSLeadingHeal" Key="{91699F71-4C7E-4815-B161-8203D8789065}">
								<Image FileName="-1649720677" Left="8" Top="79" Right="1374" Bottom="736" />
								<TypeInfo Item0="{90560FAE-7817-4AA8-B19D-B10F94DDF52F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.hollandandbarrett.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="imageHollandBarrett" Key="{09483319-3619-4573-867F-CC79F2900F45}">
										<Image FileName="-1649720677" Left="93" Top="111" Right="313" Bottom="134" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//div[contains(@class,&apos;Logo-module_full&apos;)]//a/img[@alt=&apos;Holland &amp; Barrett&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeOnetrustPolicyText" Key="{04693CD0-503A-4863-B2E0-DC2700998F2D}">
										<Image FileName="-2109623642" Left="171" Top="330" Right="819" Bottom="374" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="#onetrust-policy-text" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;onetrust-policy&apos;]/p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonOnetrustAcceptBtnHandler" Key="{3F7EEA84-D8C8-486E-A04F-CC1D507F5131}">
										<Image FileName="934802802" Left="1045" Top="306" Right="1195" Bottom="356" />
										<TypeInfo Item0="{3DAD63DB-337A-4A8C-91E2-AB5F3B9069B0}" />
										<Selectors>
											<Selector>
												<Value Value="#onetrust-accept-btn-handler" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Yes I Accept&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;onetrust-button-group&apos;]//div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMyAccount" Key="{5BC7997B-2C8D-4B24-AC36-44D991F41FE0}">
										<Image FileName="-1912553541" Left="992" Top="103" Right="1040" Bottom="141" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Account&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;HeaderAccountWidget-module_wrapper__2slMI&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkAccount" Key="{FD8FC76D-6CDB-4757-83FD-12528A4560EA}">
										<Image FileName="-1912553541" Left="992" Top="103" Right="1040" Bottom="141" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Account&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@class, &apos;HeaderAccountWidget-module_mainLink__xC6dQ&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCreateAccount" Key="{CE44B82B-B57F-4993-B24C-02FFAB5F001A}">
										<Image FileName="-650083174" Left="8" Top="79" Right="8" Bottom="79" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Create Account&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//p[2]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSignIn" Key="{FE7B24D7-7116-44B3-BCF0-C9A8E3F31ED3}">
										<Image FileName="-44816324" Left="8" Top="79" Right="8" Bottom="79" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Sign In&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@role=&apos;menuitem&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@class, &apos;HeaderAccountWidget-module_loginBtn__vqtkB&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/nav/div//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeHelloTafname" Key="{47807F72-755B-467B-A865-FCFB55B256BB}">
										<Image FileName="390674723" Left="952" Top="127" Right="1040" Bottom="141" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Hello TAFName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;HeaderAccountWidget-module_label__wuZUp&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;overview&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//nav/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionMenopauseHub" Key="{605A252D-E923-48F7-B60F-8D21CBE9D755}">
										<Image FileName="-2100828598" Left="93" Top="165" Right="1273" Bottom="201" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Menopause Hub&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;HeaderMenuDesktop-module_menuSection__DFS95&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenopauseHub" Key="{2ED22228-8BA5-418C-8DA5-262316CDE1EA}">
										<Image FileName="-2100828598" Left="85" Top="165" Right="1281" Bottom="201" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Menopause Hub&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;HeaderMenuDesktop-module_menuNav__CQhGj&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkVitaminsSupplements" Key="{2A0FB980-6B09-44CE-A80F-1B9AE1D24774}">
										<Image FileName="-2100828598" Left="216" Top="167" Right="392" Bottom="197" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Vitamins &amp; Supplements&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/div/a[contains(@class, &apos;MenuItem-module_menuItemLink__CAQsN&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelVitaminsSupplements" Key="{5B917CA2-8B3F-49DE-9C4E-AD6E620EAE35}">
										<Image FileName="-2100828598" Left="222" Top="171" Right="386" Bottom="193" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//div[text()=&apos;Vitamins &amp; Supplements&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/div/a/div[contains(@class, &apos;Typography-module_base__h-bPx&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/div/a/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeVitaminsSupplements" Key="{E1534BD3-9442-49A1-9654-0D259780C295}">
										<Image FileName="468263602" Left="214" Top="165" Right="394" Bottom="201" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Vitamins &amp; Supplements&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelVitaminC" Key="{985791B1-FDC5-4310-A7E0-0F3E4D51B074}">
										<Image FileName="468263602" Left="8" Top="79" Right="8" Bottom="79" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;Vitamin C&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/a[6]/div[contains(@class, &apos;MenuItemLink-module_title__d0rSd&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;vitamins/vitamin-c&apos;)]/div" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRegisterHollandBarrettTheUkS" Key="{935C8208-8DC7-4ED1-9D18-337AF150FA66}">
								<Image FileName="-1546260812" Left="8" Top="79" Right="1319" Bottom="736" />
								<TypeInfo Item0="{90560FAE-7817-4AA8-B19D-B10F94DDF52F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.hollandandbarrett.com/auth/signup" />
									</Property>
								</Properties>
								<Children>
									<Child Name="articleCreateAnAccount" Key="{631DECF5-CC1D-4F3D-AE1B-B2429C74EC2A}">
										<Image FileName="-1546260812" Left="360" Top="204" Right="952" Bottom="1298" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Create an account&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[contains(@class, &apos;PageWrapper_pageWrapper__f21fT&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formFirstName" Key="{B574A4BC-75D6-4F35-A6D6-0946A648C6E7}">
										<Image FileName="-1546260812" Left="360" Top="256" Right="952" Bottom="1176" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;First name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@role=&apos;form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetFirstName" Key="{FBE1E746-84B4-45B3-86A9-158BB8B3AD74}">
										<Image FileName="-1546260812" Left="360" Top="256" Right="952" Bottom="348" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;First name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[contains(@class, &apos;SignUp_nameFields__sDkUG&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleCreateAnAccount2" Key="{805D47C5-09F8-41D6-87BE-8683430498AD}">
										<Image FileName="1669813855" Left="360" Top="82" Right="952" Bottom="1176" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Create an account&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[contains(@class, &apos;PageWrapper_pageWrapper__f21fT&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formFirstName2" Key="{5E774A24-FEB7-4136-94B8-45D96C4FA897}">
										<Image FileName="1669813855" Left="360" Top="134" Right="952" Bottom="1054" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;First name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@role=&apos;form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetFirstName2" Key="{884F4843-CF85-4813-893E-C822FF50BF50}">
										<Image FileName="1669813855" Left="360" Top="134" Right="952" Bottom="226" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;First name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[contains(@class, &apos;SignUp_nameFields__sDkUG&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastName" Key="{7FAEF35E-9811-493D-916F-0FEABCFFCE20}">
										<Image FileName="1669813855" Left="672" Top="173" Right="952" Bottom="219" />
										<TypeInfo Item0="{102D4D28-94FC-4F4F-B330-F48469E1B622}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Last name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#lastName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;lastName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset/div[2]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmailAddress" Key="{BD282C87-F421-4516-92DE-0BB7860AA4C6}">
										<Image FileName="1122265299" Left="352" Top="379" Right="944" Bottom="425" />
										<TypeInfo Item0="{76967867-BF0A-4E1E-9E05-DF6191D2DD0E}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Email address&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#email" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@name=&apos;email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxCreateAPassword" Key="{81509B54-4F4C-4A31-A755-453C2D1B002B}">
										<Image FileName="2125421914" Left="352" Top="487" Right="944" Bottom="533" />
										<TypeInfo Item0="{671147A0-052B-48CD-B58A-03C1883433C4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Create a password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#password" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@name=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxConfirmPassword" Key="{7FE3367E-5222-4AE6-8250-83309913671F}">
										<Image FileName="-639428202" Left="352" Top="629" Right="944" Bottom="675" />
										<TypeInfo Item0="{671147A0-052B-48CD-B58A-03C1883433C4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Confirm password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#confirmPassword" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;confirmPassword&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelNotToday" Key="{F6FDD5D8-2914-4CBB-9C6B-1BD999C5F62F}">
										<Image FileName="-550852889" Left="352" Top="509" Right="944" Bottom="531" />
										<Selectors>
											<Selector>
												<Value Value="//label[contains(., &apos;Not today&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeNotTodaywhatIsRewardsFor" Key="{B2CB3582-F232-4218-9C87-E25290C174BB}">
										<Image FileName="-550852889" Left="376" Top="509" Right="444" Bottom="531" />
										<TypeInfo Item0="{76967867-BF0A-4E1E-9E05-DF6191D2DD0E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Not today&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//label[3]/span[contains(@class, &apos;jsx-b76e2c7fc84de7d9&apos;)]/span[contains(@class, &apos;jsx-b76e2c7fc84de7d9&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//label[3]/span/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelIAgreeToTheWebsite" Key="{4E2D4F45-FEAD-4D5B-AAE1-5DF10050A7DD}">
										<Image FileName="-2045570036" Left="352" Top="397" Right="944" Bottom="417" />
										<Selectors>
											<Selector>
												<Value Value="//label[contains(., &apos;I agree to the website&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//label[contains(@class, &apos;TermsAndConditions_label__dbZUA&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeIAgreeToTheWebsite" Key="{C5C2BF74-304D-4A1C-A5EB-84684F6A0208}">
										<Image FileName="-2045570036" Left="376" Top="397" Right="629" Bottom="417" />
										<TypeInfo Item0="{76967867-BF0A-4E1E-9E05-DF6191D2DD0E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;I agree to the website&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//label[4]/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonCreateAnAccount" Key="{7EF52703-F91C-41A3-8D81-BD8476C7DFB4}">
										<Image FileName="833968430" Left="352" Top="436" Right="944" Bottom="484" />
										<TypeInfo Item0="{3E47DBD5-2F53-475B-9033-1E07EFD3345C}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Create an account&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article/form/button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;jsx-baa171e44ac69e73&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article/form/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAccountCreated" Key="{E7625E3D-065C-4CCC-9C7D-02EC30F89AD1}">
										<Image FileName="-131752720" Left="352" Top="513" Right="944" Bottom="545" />
										<TypeInfo Item0="{76967867-BF0A-4E1E-9E05-DF6191D2DD0E}" />
										<Selectors>
											<Selector>
												<Value Value="//h4[.=&apos;Account created&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h4[contains(@class, &apos;ThankYou_thank_you_header__46QlI&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article/div/h4" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstName" Key="{A3484B30-E86F-4787-99DC-7B460AE43743}">
										<Image FileName="454517898" Left="109" Top="330" Right="389" Bottom="376" />
										<TypeInfo Item0="{102D4D28-94FC-4F4F-B330-F48469E1B622}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;First name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#firstName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;firstName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset/div/div/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{7AD75084-79CA-491A-AB9D-68EBBDED48A7}">
								<Image FileName="482660830" Left="-8" Top="-8" Right="1374" Bottom="736" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSignInToYourAccountForTheBes" Key="{243524A9-7163-4E24-A421-20DDCBCD6CA4}">
								<Image FileName="-788078459" Left="8" Top="79" Right="1374" Bottom="736" />
								<TypeInfo Item0="{90560FAE-7817-4AA8-B19D-B10F94DDF52F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://auth.hollandandbarrett.com/u/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionMyAccount" Key="{D0C69511-9CEA-497F-B5C0-BCED36205FA6}">
										<Image FileName="-788078459" Left="483" Top="145" Right="883" Bottom="621" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;My Account&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;ca775d19e&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formEmailAddress" Key="{1C580038-CEEC-4EF6-B0DA-DEFE35AD2C3A}">
										<Image FileName="-788078459" Left="499" Top="363" Right="867" Bottom="589" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Email address&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;c210378a2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxEmailAddress" Key="{14555EB9-8B53-4EA2-81E7-096988FCFE42}">
										<Image FileName="-788078459" Left="499" Top="363" Right="867" Bottom="415" />
										<TypeInfo Item0="{102D4D28-94FC-4F4F-B330-F48469E1B622}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[contains(.,&apos;Email address&apos;)]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{DC3DB433-FAF1-453C-9402-A6EFF30FB55F}">
										<Image FileName="884161170" Left="500" Top="428" Right="822" Bottom="480" />
										<TypeInfo Item0="{102D4D28-94FC-4F4F-B330-F48469E1B622}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[contains(.,&apos;Password&apos;)]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonAction" Key="{3B45BFE4-88ED-42FC-8201-5EA2A7E8678E}">
										<Image FileName="-1464119052" Left="499" Top="537" Right="867" Bottom="589" />
										<TypeInfo Item0="{3DAD63DB-337A-4A8C-91E2-AB5F3B9069B0}" />
										<Selectors>
											<Selector>
												<Value Value="//div[3]/button[@name=&apos;action&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/button[@value=&apos;default&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/button[contains(@class, &apos;c89f1057d&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSportsNutritionProteinSupple" Key="{46EFDD4E-1271-43A0-8AC6-5BDBB087729E}">
								<Image FileName="1691822043" Left="8" Top="79" Right="1374" Bottom="736" />
								<TypeInfo Item0="{90560FAE-7817-4AA8-B19D-B10F94DDF52F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.hollandandbarrett.com/shop/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="navMenopauseHub" Key="{39C7F3E5-184A-46ED-AB41-039BC1FE342C}">
										<Image FileName="1691822043" Left="85" Top="167" Right="1281" Bottom="203" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Menopause Hub&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;Desktop-module--navigation--3040b&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;gatsby-focus-wrapper&apos;]//section/nav" />
											</Selector>
											<Selector>
												<Value Value="//section/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeMenopauseHub" Key="{8B85AC49-0CC5-4764-8B69-6FF0AB1DEBEC}">
										<Image FileName="1691822043" Left="85" Top="167" Right="1281" Bottom="203" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Menopause Hub&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;Desktop-module--list--81eed&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;gatsby-focus-wrapper&apos;]//nav/ul" />
											</Selector>
											<Selector>
												<Value Value="//nav/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSportsNutrition" Key="{451AE80A-17F2-4219-9AC8-D359FD8AA3CD}">
										<Image FileName="1691822043" Left="507" Top="167" Right="630" Bottom="203" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Sports Nutrition&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSportsNutrition" Key="{5BFA8D3A-A103-4C0E-BEFB-DEE74736B16A}">
										<Image FileName="1691822043" Left="507" Top="167" Right="630" Bottom="203" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Sports Nutrition&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/a[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/a[contains(@class, &apos;Desktop-module--link--49cdf&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;gatsby-focus-wrapper&apos;]//li[4]/a" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkVeganSportsNutrition" Key="{4D54C2C1-CDFE-44B6-AACA-8C649CFEFB9A}">
										<Image FileName="-931982675" Left="8" Top="79" Right="8" Bottom="79" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Vegan Sports Nutrition&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/div//div[5]/a[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]//div[5]/a[contains(@class, &apos;Section-module--heading--585a1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;gatsby-focus-wrapper&apos;]//li[4]/div//div[5]/a" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/div//div[5]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkBasket" Key="{FB6F0324-C223-474E-ADE3-3268FC0CBB1B}">
										<Image FileName="-189013215" Left="1217" Top="103" Right="1272" Bottom="144" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Basket&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/section//div[@id=&apos;data-cs-mask-basket&apos;]/a[contains(@class, &apos;MenuItem-module--button--fa69a&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;gatsby-focus-wrapper&apos;]//div[@id=&apos;data-cs-mask-basket&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;data-cs-mask-basket&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageVitaminCTabletsSupplementsSh" Key="{E3E03230-143C-4B78-8309-7982790FB18B}">
								<Image FileName="-1667556166" Left="8" Top="79" Right="1374" Bottom="736" />
								<TypeInfo Item0="{90560FAE-7817-4AA8-B19D-B10F94DDF52F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.hollandandbarrett.com/shop/vitamins-supplements/vitamins/vitamin-c/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeVitaminC" Key="{1F50C729-125C-4D14-BD7C-6D493ABD3DB0}">
										<Image FileName="-1667556166" Left="93" Top="270" Right="218" Bottom="313" />
										<TypeInfo Item0="{3C850483-33FF-468D-BD20-017BA33656F8}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;page-title&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;jsx-527955800&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageBasketHollandBarrett" Key="{727400E2-7BBC-4C34-A973-0003C2F823F4}">
								<Image FileName="-1447586959" Left="0" Top="71" Right="811" Bottom="728" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.hollandandbarrett.com/basket" />
									</Property>
								</Properties>
								<Children>
									<Child Name="linkHelloTafname" Key="{146E91CC-2FB0-4A0D-AF22-6777CA5B44BF}">
										<Image FileName="713689546" Left="515" Top="95" Right="612" Bottom="136" />
										<TypeInfo Item0="{76967867-BF0A-4E1E-9E05-DF6191D2DD0E}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;menu-item-link&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(., &apos;Hello tafname&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/section//div[@id=&apos;data-cs-mask-account&apos;]/a[contains(@class, &apos;MenuItem-module--button--MnBkx&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;data-cs-mask-account&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSignOut" Key="{37622C91-7CC4-459E-964A-77592095E78A}">
										<Selectors>
											<Selector>
												<Value Value="xpath=//button[.=&apos;Sign Out&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageOverview" Key="{FE63030F-9B35-4169-B190-9AC188C58B54}">
								<Image FileName="-986748063" Left="8" Top="79" Right="819" Bottom="736" />
								<TypeInfo Item0="{90560FAE-7817-4AA8-B19D-B10F94DDF52F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.hollandandbarrett.com/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="linkHelloTafname" Key="{F20AA857-1732-44B1-A165-73A718E1D2AC}">
										<Image FileName="-986748063" Left="468" Top="103" Right="565" Bottom="144" />
										<TypeInfo Item0="{2ECD8B5B-4DF1-4306-80A8-C21E9AA46834}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;menu-item-link&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(., &apos;Hello tafname&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/section//div[@id=&apos;data-cs-mask-account&apos;]/a[contains(@class, &apos;MenuItem-module--button--MnBkx&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/section//div[3]//div[@id=&apos;data-cs-mask-account&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeMyAccount" Key="{9BD41013-C5AA-4E4F-95B9-F75E6C62E81A}">
										<Image FileName="1225653636" Left="951" Top="123" Right="1159" Bottom="394" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;My Account&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section//ul[contains(@class, &apos;MenuItem-module--dropdownList--n-3R5&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignOut" Key="{9257E18F-16BB-457E-9031-F7F1C743450B}">
										<Image FileName="1225653636" Left="981" Top="359" Right="1129" Bottom="379" />
										<TypeInfo Item0="{76967867-BF0A-4E1E-9E05-DF6191D2DD0E}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Sign Out&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{45ABF869-02EB-4E2F-BCAE-EE383FC0D800}">
			<Child Name="pageHollandBarrettUkSLeadingHeal" Owner="{91699F71-4C7E-4815-B161-8203D8789065}">
				<Child Name="imageHollandBarrett" Owner="{09483319-3619-4573-867F-CC79F2900F45}" />
				<Child Name="textnodeOnetrustPolicyText" Owner="{04693CD0-503A-4863-B2E0-DC2700998F2D}" />
				<Child Name="buttonOnetrustAcceptBtnHandler" Owner="{3F7EEA84-D8C8-486E-A04F-CC1D507F5131}" />
				<Child Name="navMyAccount" Owner="{5BC7997B-2C8D-4B24-AC36-44D991F41FE0}">
					<Child Name="linkAccount" Owner="{FD8FC76D-6CDB-4757-83FD-12528A4560EA}">
						<Child Name="textnodeHelloTafname" Owner="{47807F72-755B-467B-A865-FCFB55B256BB}" />
					</Child>
					<Child Name="linkCreateAccount" Owner="{CE44B82B-B57F-4993-B24C-02FFAB5F001A}" />
					<Child Name="linkSignIn" Owner="{FE7B24D7-7116-44B3-BCF0-C9A8E3F31ED3}" />
				</Child>
				<Child Name="sectionMenopauseHub" Owner="{605A252D-E923-48F7-B60F-8D21CBE9D755}">
					<Child Name="navMenopauseHub" Owner="{2ED22228-8BA5-418C-8DA5-262316CDE1EA}">
						<Child Name="linkVitaminsSupplements" Owner="{2A0FB980-6B09-44CE-A80F-1B9AE1D24774}">
							<Child Name="panelVitaminsSupplements" Owner="{5B917CA2-8B3F-49DE-9C4E-AD6E620EAE35}" />
						</Child>
						<Child Name="textnodeVitaminsSupplements" Owner="{E1534BD3-9442-49A1-9654-0D259780C295}">
							<Child Name="panelVitaminC" Owner="{985791B1-FDC5-4310-A7E0-0F3E4D51B074}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageRegisterHollandBarrettTheUkS" Owner="{935C8208-8DC7-4ED1-9D18-337AF150FA66}">
				<Child Name="articleCreateAnAccount" Owner="{631DECF5-CC1D-4F3D-AE1B-B2429C74EC2A}">
					<Child Name="formFirstName" Owner="{B574A4BC-75D6-4F35-A6D6-0946A648C6E7}">
						<Child Name="fieldsetFirstName" Owner="{FBE1E746-84B4-45B3-86A9-158BB8B3AD74}">
							<Child Name="textboxFirstName" Owner="{A3484B30-E86F-4787-99DC-7B460AE43743}" />
						</Child>
						<Child Name="emailinputEmailAddress" Owner="{BD282C87-F421-4516-92DE-0BB7860AA4C6}" />
						<Child Name="passwordboxCreateAPassword" Owner="{81509B54-4F4C-4A31-A755-453C2D1B002B}" />
						<Child Name="passwordboxConfirmPassword" Owner="{7FE3367E-5222-4AE6-8250-83309913671F}" />
						<Child Name="labelNotToday" Owner="{F6FDD5D8-2914-4CBB-9C6B-1BD999C5F62F}">
							<Child Name="textnodeNotTodaywhatIsRewardsFor" Owner="{B2CB3582-F232-4218-9C87-E25290C174BB}" />
						</Child>
						<Child Name="labelIAgreeToTheWebsite" Owner="{4E2D4F45-FEAD-4D5B-AAE1-5DF10050A7DD}">
							<Child Name="textnodeIAgreeToTheWebsite" Owner="{C5C2BF74-304D-4A1C-A5EB-84684F6A0208}" />
						</Child>
						<Child Name="buttonCreateAnAccount" Owner="{7EF52703-F91C-41A3-8D81-BD8476C7DFB4}" />
					</Child>
					<Child Name="textnodeAccountCreated" Owner="{E7625E3D-065C-4CCC-9C7D-02EC30F89AD1}" />
				</Child>
				<Child Name="articleCreateAnAccount2" Owner="{805D47C5-09F8-41D6-87BE-8683430498AD}">
					<Child Name="formFirstName2" Owner="{5E774A24-FEB7-4136-94B8-45D96C4FA897}">
						<Child Name="fieldsetFirstName2" Owner="{884F4843-CF85-4813-893E-C822FF50BF50}">
							<Child Name="textboxLastName" Owner="{7FAEF35E-9811-493D-916F-0FEABCFFCE20}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{7AD75084-79CA-491A-AB9D-68EBBDED48A7}" />
			<Child Name="pageSignInToYourAccountForTheBes" Owner="{243524A9-7163-4E24-A421-20DDCBCD6CA4}">
				<Child Name="sectionMyAccount" Owner="{D0C69511-9CEA-497F-B5C0-BCED36205FA6}">
					<Child Name="formEmailAddress" Owner="{1C580038-CEEC-4EF6-B0DA-DEFE35AD2C3A}">
						<Child Name="textboxEmailAddress" Owner="{14555EB9-8B53-4EA2-81E7-096988FCFE42}" />
						<Child Name="passwordboxPassword" Owner="{DC3DB433-FAF1-453C-9402-A6EFF30FB55F}" />
						<Child Name="buttonAction" Owner="{3B45BFE4-88ED-42FC-8201-5EA2A7E8678E}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageSportsNutritionProteinSupple" Owner="{46EFDD4E-1271-43A0-8AC6-5BDBB087729E}">
				<Child Name="navMenopauseHub" Owner="{39C7F3E5-184A-46ED-AB41-039BC1FE342C}">
					<Child Name="textnodeMenopauseHub" Owner="{8B85AC49-0CC5-4764-8B69-6FF0AB1DEBEC}">
						<Child Name="textnodeSportsNutrition" Owner="{451AE80A-17F2-4219-9AC8-D359FD8AA3CD}">
							<Child Name="linkSportsNutrition" Owner="{5BFA8D3A-A103-4C0E-BEFB-DEE74736B16A}" />
							<Child Name="linkVeganSportsNutrition" Owner="{4D54C2C1-CDFE-44B6-AACA-8C649CFEFB9A}" />
						</Child>
					</Child>
				</Child>
				<Child Name="linkBasket" Owner="{FB6F0324-C223-474E-ADE3-3268FC0CBB1B}" />
			</Child>
			<Child Name="pageVitaminCTabletsSupplementsSh" Owner="{E3E03230-143C-4B78-8309-7982790FB18B}">
				<Child Name="textnodeVitaminC" Owner="{1F50C729-125C-4D14-BD7C-6D493ABD3DB0}" />
			</Child>
			<Child Name="pageBasketHollandBarrett" Owner="{727400E2-7BBC-4C34-A973-0003C2F823F4}">
				<Child Name="linkHelloTafname" Owner="{146E91CC-2FB0-4A0D-AF22-6777CA5B44BF}" />
			</Child>
			<Child Name="pageOverview" Owner="{FE63030F-9B35-4169-B190-9AC188C58B54}">
				<Child Name="linkHelloTafname" Owner="{F20AA857-1732-44B1-A165-73A718E1D2AC}" />
				<Child Name="textnodeMyAccount" Owner="{9BD41013-C5AA-4E4F-95B9-F75E6C62E81A}">
					<Child Name="textnodeSignOut" Owner="{9257E18F-16BB-457E-9031-F7F1C743450B}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
